<?xml version="1.0" encoding="UTF-8"?>
<FindBugsFilter>
  <Match>
    <Or>
      <Package name="~org\.openengsb\.models(.*)"/>
      <Package name="~org\.openengsb\.(.*)\.generated(.*)"/>
      <Package name="~org\.cdlflex\.models(.*)"/>
      <Package name="~org\.cdlflex(.*)\.messages(.*)"/>
    </Or>
  </Match>
</FindBugsFilter>
